.title{
    font-family: @pri-font;
    font-size: 20px;
}

.text{
    font-family: @sec-font;
    font-size: 13px;
}

.bloque{
    width: 20%;
    float: left;
    margin-right: 5px;
    position: relative;
    color: white;
    padding: 10px;
}