.talent-wrapper{
    width: 1200px;
    position: relative;
    .col{
        .bloque;
        h2{
            .title;
        }
        p{
            .text;
        }
        img{
            position: absolute;
            right: 10px;
            top: 10px;
        }
        &:nth-child(1){
            background-color: @tangerine;
        }
        &:nth-child(2){
            background-color: @orange;
        }
        &:nth-child(3){
            background-color: @red;
        }
        &:nth-child(4){
            background-color: @rose;
        }
    }
}