/////// mixins
.border-radius(@radiustl , @radiustr) {
  -webkit-border-radius: @radiustl @radiustr;
     -moz-border-radius: @radiustl @radiustr;
          border-radius: @radiustl @radiustr;
}
.transition(@ease , @time) {
  -webkit-transition: @ease @time;
     -moz-transition: @ease @time;
          transition: @ease @time;
}